;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #01112a
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
module-background = #333
alert = #bd2c40

[bar/screen0]
font-0 = FontAwesome5Free:pixelsize=11:0
font-1 = unifont:fontformat=truetype:size=13:antialias=true:0
font-2 = unifont:fontformat=truetype:size=14:antialias=true:0
font-3 = FontAwesome5Free:pixelsize=8:0
#font-2 = siji:pixelsize=14;1

background = ${colors.background}
background-alt = #444
foreground = #FFF
foreground-alt = #D3D441
alert = #F00

width = 100%
height = 20
fixed-center = true
offset-x = 0
offset-y = 0

line-size = 2
border-size = 0

module-margin = 0

modules-left = ewmh
modules-center = networkspeeddown networkspeedup
modules-right = volume cpu memory pulseaudio-microphone pulseaudio-microphone-muted pulseaudio-custom pulseaudio-custom-muted clock

[bar/screen1]
font-0 = FontAwesome5Free:pixelsize=11:0
font-1 = unifont:fontformat=truetype:size=13:antialias=true:0
font-2 = unifont:fontformat=truetype:size=14:antialias=true:0
font-3 = FontAwesome5Free:pixelsize=8:0
#font-2 = siji:pixelsize=14;1

background = ${colors.background}
background-alt = #444
foreground = #FFF
foreground-alt = #D3D441
alert = #F00

width = 100%
height = 20
fixed-center = true
offset-x = 1920
offset-y = 0

line-size = 2
border-size = 0

module-margin = 0

modules-left = ewmh
modules-center = networkspeeddown networkspeedup
modules-right = volume cpu memory pulseaudio-microphone pulseaudio-microphone-muted pulseaudio-custom pulseaudio-custom-muted clock

[module/ewmh]
type = internal/xworkspaces

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
; icon-5 = 6

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>
format-font = 2
label-monitor = %name%

label-active = %name%
label-active-underline = #00F500
label-active-background = ${colors.module-background}
label-active-padding = 1
label-active-margin = 1

label-occupied = %name%
label-occupied-background = ${colors.module-background}
label-occupied-underline = #FFF
label-occupied-padding = 1
label-occupied-margin = 0.5

label-empty = %name%
label-empty-underline = ${colors.background-alt}
label-empty-background = ${colors.module-background}
label-empty-padding = 1
label-empty-margin = 0.5

[module/clock]
type = internal/date
interval = 1

date = (%A, %d %b %Y)
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-font = 1

label = %time% %date%
format-margin = 1
format-padding = 1
format-underline = #0055FF
format-background = ${colors.module-background}


[module/pulseaudio-microphone]
type = custom/script
format = <label>
exec = ~/.config/polybar/pulseaudio/pulseaudio.sh --not-muted source
tail = true
label = "%output:0::%"
click-left = ~/.config/polybar/pulseaudio/pulseaudio.sh --toggle source &
scroll-up = ~/.config/polybar/pulseaudio/pulseaudio.sh --increase source &
scroll-down = ~/.config/polybar/pulseaudio/pulseaudio.sh --decrease source &
format-prefix = " "
format-prefix-font = 1
format-padding = 1
format-background = ${colors.module-background}
format-underline = "#00C400"
format-margin = 1

[module/pulseaudio-microphone-muted]
type = custom/script
format = <label>
exec = ~/.config/polybar/pulseaudio/pulseaudio.sh --muted source
tail = true
label = "%output:0::%"
click-left = ~/.config/polybar/pulseaudio/pulseaudio.sh --toggle source &
scroll-up = ~/.config/polybar/pulseaudio/pulseaudio.sh --increase source &
scroll-down = ~/.config/polybar/pulseaudio/pulseaudio.sh --decrease source &
format-prefix = " "
format-padding = 1
format-background = ${colors.module-background}
format-underline = "#6F0000"
format-margin = 1

[module/pulseaudio-custom]
type = custom/script
format = <label>
exec = ~/.config/polybar/pulseaudio/pulseaudio.sh --not-muted sink
tail = true
label = "%output:0::%"
click-left = ~/.config/polybar/pulseaudio/pulseaudio.sh --toggle sink &
scroll-up = ~/.config/polybar/pulseaudio/pulseaudio.sh --increase sink &
scroll-down = ~/.config/polybar/pulseaudio/pulseaudio.sh --decrease sink &
format-prefix = " "
format-prefix-font = 1
format-padding = 1
format-background = ${colors.module-background}
format-underline = "#76A500"
format-margin = 1

[module/pulseaudio-custom-muted]
type = custom/script
format = <label>
exec = ~/.config/polybar/pulseaudio/pulseaudio.sh --muted sink
tail = true
label = "%output%"
click-left = ~/.config/polybar/pulseaudio/pulseaudio.sh --toggle sink &
scroll-up = ~/.config/polybar/pulseaudio/pulseaudio.sh --increase sink &
scroll-down = ~/.config/polybar/pulseaudio/pulseaudio.sh --decrease sink &
format-prefix = " "
format-prefix-font = 1
format-padding = 1
format-background = ${colors.module-background}
format-underline = "#6F0000"
format-font = 1
format-margin = 1

[module/volume]
type = custom/script
label = %module/pulseaudio-microphone-muted% %module/pulseaudio-custom-muted%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-font = 1

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 1
format-underline = #9f78e1
format-margin = 1
format-padding = 1
label = %percentage:2%%
format-background = ${colors.module-background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = #4bffdc
label = %percentage_used%%
format-prefix-font = 1
format-background = ${colors.module-background}
format-padding = 1
format-margin = 1

[module/networkspeeddown]
type = internal/network
interface = enp3s0
interval = 3.0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 1
format-foreground = #FFF
format-connected-background = ${colors.module-background}
format-connected-padding = 1
format-connected-underline = #FF5F00

[module/networkspeedup]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 1
format-foreground = #FFF
format-connected-background = ${colors.module-background}
format-connected-padding = 1
format-connected-underline = #FF3F00

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

; vim:ft=dosini
